<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi game</title>
    <link rel="stylesheet" href="pistyles.css">
    <script src="digits.txt"></script>
    <script type="text/javascript" src="pi.js"></script>
</head>
<body>
    <script>window.onload = Init;</script>
    <section class="layout">
        <div class="home">
            <a href="../index.html"><button type="button">Home?</button></a>
        </div>
        <div class="header">
            <h1 style="font-size: 40;">Wowie pi game</h1>
        </div>
        <div class="settings">
            <button type="button">Settings</button>
        </div>
        <div class="digitPrompt">
            <p class=fade-out-text>Hello</p>
            <p style="font-size: 20;" id="digitPrompt">Digit at position x:</p>
        </div>
        <div class="digitIn">
            <input type="number" placeholder="x" name="digitIn" access="false" min="0" max="9" id="digitIn" onchange="guessed()" autofocus>
        </div>
        <div class="stats">
            <p>Accuracu</p>
            <p>Preicios</p>
            <p>Strke</p>
        </div>
        <!-- <div>7</div> -->
        <!-- <div>8</div> -->
        <!-- <div>9</div> -->
        <!-- <div>10</div> -->
        <!-- <div>11</div> -->
        <!-- <div>12</div> -->
      </section>
</body>
</html>